
REACT_APP_IMAGE_HOST=https://mongro.de
REACT_APP_API_HOST=https://mongro.de/api
//REACT_APP_IMAGE_HOST=http://localhost.laravelproject.com
//REACT_APP_API_HOST=http://localhost.laravelproject.com/api
